:root {
    --white: #fffbfb;
    --grey: #f0eef1;
    --font-grey: #555;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100svh;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 100px 1fr 70px;
    font-family: 'Raleway', sans-serif;
    font-size: 1.25rem;
    background-color: var(--grey);
}


header {
    display: flex;
    align-items: center;
    padding-left: 2rem;
    font-weight: 700;
    background-color: var(--white);
    box-shadow: 0px 5px 12px -4px #33c4f010;
}




main {
    padding: 2rem 2rem;
}


.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding-top: 3rem;
}

.book-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 1rem .5rem;
    box-shadow: 0px 0px 5px 2px #5bf26a17;
    background-color: #fffbfb;
}
.book-card p:first-of-type {
    font-weight: 600;
}
.book-card p:nth-of-type(2) {
    font-style: italic;
}




footer {
    grid-row: 3 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
}



.modal {
    position: absolute;
    z-index: 1;
    left: 25%;
    top: 20%;
    width: 50%;
    height: 50%;
    max-width: 450px;
    background-color: #da7373;

    padding: 2rem 1rem;
    border: none;
    border-radius: 15px;
}

.modal p {
    padding-bottom: 1.5rem;
}

.add-book-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}




button {
    height: 38px;
    padding: 0 2rem;
    text-align: center;
    font-weight: 600;
    color: var(--font-grey);
}

button:hover {
    cursor: pointer;
}